body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
}

.container {
    display: grid; /* Enables grid layout */
    grid-template-rows: auto auto auto; /* Defines three rows with height adjusted to their content */
    gap: 20px; /* Sets spacing between grid items */
    width: 90%;
    margin: 0 auto;
}

header {
    text-align: center;
    background-color: #f4f4f4;
    padding: 10px 0;
    /*border: 3px solid red;*/
    margin: 4px;
    height: 100px;
}

#art-container {
    border: 3px solid blue;
    margin: 4px;
    height: 600px;
}



.control-group {
   /* border: 3px solid green;*/
    margin: 4px;
    height: 400px;
}

#email-section {
   /* border: 3px solid brown;*/
    margin: 4px;
    height: 100px;
    text-align: right;
    
}

footer {
   /* border: 3px solid black;*/
    margin: 4px;
    height: 100px;
    text-align: center;
    background-color: #f4f4f4;
    padding: 10px 0;
}

